JWT_SECRET=
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
BE4BREACH_ADMIN_USERNAME=
BE4BREACH_ADMIN_PASSWORD=
BE4BREACH_USER_USERNAME=
BE4BREACH_USER_PASSWORD=
GOOGLE_CLIENT_ID=
GOOGLE_ADMIN_EMAILS=
CORS_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
